3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.65 linux64 (Aug 29 2012, aae01a) "Blade Runner"

%code 7 121
2

0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
7
0 12 0
0 4 "<project>/3delight/<scene>/<scene>_sceneGeom.#.ptc"
0 4 "world"
0 1 1.76999998e+00
0 4 ""
0 4 "_radiosity"
0 1 1.00000000e+00
3
"ptcFile" "" 2 4 0 0 0 0
"bakeSpace" "" 2 4 0 0 0 0
"radiusscale" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

7 35 29 

1
3 

3

7 36 30 

1
3 

3

1 37 31 

1
3 

0
0

0

0

0

0

0
2
10 0 0 0
1 0 0 0
7
9 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
9 0 0 0
9 0 0 0
9 0 0 0
46

46 38 35 32 
232 38 0 37 
2 41 6 
220 41 42 43 
135 40 15 0 
2 44 40 
220 44 45 46 
191 8 39 35 32 41 44 28 37 36 28 34 28 33 2 42 43 45 46 
234 

9
4 8 11 15 19 22 26 45 46 

%comment-3dl 7 121
2
"MacroBlocks_main"
"MQo0IDIKIDEgMCAxCiAxNSA0NA=="
"OpCodesForDerivatives_volume"
"MAo="
%comment-user 7 121
1
"grouping"
"ZXplQmFrZS9wdGNGaWxlO2V6ZUJha2UvYmFrZVNwYWNlO2V6ZUJha2UvcmFkaXVzc2NhbGU7"

