#*******************************************************************************#
# Copyright www.EzequielM.com - Ezequiel Mastrasso.								#
#*******************************************************************************#
# Created	: 20/10/2015														#
# Author	: Ezequiel Mastrasso												#
# Module	: mila layering														#
# Description:																	#
#	mia replacement using mila													#
#	vaguely based on the mental ray for maya help mia replacement (legacy		# 
#	code no longer working)														#
#*******************************************************************************#
# Updates:																		#
#	-25/09/2015:	*															#
#*******************************************************************************#

$include		"layering.mi"
$include		"layering_phen.mi"

declare phenomenon
color 
"mila_material_mia" (
	scalar		"diffuse_weight"				default 1.0,		#: min 0.0 softmax 1.0
	color		"diffuse"						default .7 .7 .7,
	scalar		"diffuse_roughness"				default 0.0,		#: min 0.0 softmax 1.0

	boolean 	"scatter"						default 0,			#: min 0.0 max 1.0
	scalar 		"scatter_weight"				default 0,			#: min 0.0 max 1.0
	color 		"scatter_front_tint",			#:default 1.0 1.0 1.0
	scalar 		"scatter_front_weight"			default 1.0, 		#: min 0.0 max 3.0
	vector 		"scatter_front_radius"			default 20.0 10.0 5.0,
	color 		"scatter_front_radius_mod"		default 1.0 1.0 1.0,
	color 		"scatter_back_tint"				default 1.0 1.0 1.0,
	scalar 		"scatter_back_weight"			default 1.0, 		#: min 0.0 max 3.0
	vector 		"scatter_back_radius",			#:default 20.0 10.0 5.0
	color 		"scatter_back_radius_mod",		#:default 1.0 1.0 1.0
	scalar 		"scatter_back_depth"			default 0.0,		#: min 0.0 max 1.0
	scalar 		"scatter_sampling_radius_mult"	default 2.0,		#: min 0.0 max 3.0
	scalar 		"scatter_light_storage_gamma"	default 0.750,		#: min 0.05 max 1.8
	scalar 		"scatter_scale_conversion"		default 1.0,		#: min 0.0 max 100
	scalar 		"scatter_resolution"			default 1,			#: min 0.0 max 1.5
	scalar 		"scatter_quality"				default 1,			#: min 0.0 max 1.5

	boolean		"refl"							default off,
	scalar		"refl_weight"					default 1.0,		#: min 0.0 softmax 1.0
	color		"refl_color"					default 1 1 1,
	scalar		"refl_roughness"				default 0.0,		#: min 0.0 softmax 1.0

	boolean		"refl_falloff_on"				default off,
	scalar		"refl_falloff_dist"				default 999999,
	boolean		"refl_falloff_color_on"			default off,
	color		"refl_falloff_color"			default 0 0 0,

	boolean 	"refl_use_directional_weight"   default off,
    integer 	"refl_directional_weight_mode"  default 0,  		#Custom curve aka manual 0 Fresnel uses refr_ior
    scalar  	"refl_ior"  					default 1.2, 		#: min 1.0 max 1.5
    scalar  	"refl_normal_reflectivity"  	default 0.05, 		#: min 0.0 max 1.0
    scalar  	"refl_grazing_reflectivity"  	default 1.0, 		#: min 0.0 max 1.0
    scalar  	"refl_exponent"           		default 5.0, 		#: min 0.1 softmax 25

	boolean		"thin_walled"					default off,

	boolean		"transparency"					default off,
	color		"transparency_color"			default 1 1 1,
	scalar		"transparency_weight"			default 1.0,		#: min 0.0 softmax 1.0

	boolean		"refr"							default off,
	color		"refr_color"					default 1 1 1,
	scalar		"refr_weight"					default 1.0,		#: min 0.0 softmax 1.0
	scalar		"refr_roughness"				default 0.0,		#: min 0.0 softmax 1.0
	scalar		"refr_ior"						default 1.3,		#: min 0.8 max 1.6

	boolean		"refr_translucency"				default off,
	color		"refr_translucency_color"		default 1 1 1,
	scalar		"refr_translucency_weight"		default 1.0,		#: min 0.0 softmax 1.0

	scalar		"anisotropy"					default 1.0,		#: min 0.01 softmax 1.0
	scalar		"anisotropy_rotation"			default 0,			#: min 0.0 softmax 1.0
	integer		"anisotropy_channel"			default -10,		#: min -11 max 10

	boolean		"refr_falloff_on"				default off,
	scalar		"refr_falloff_dist"				default 999999,
	boolean		"refr_falloff_color_on"			default off,
	color		"refr_falloff_color"			default 0 0 0,

	scalar		"cutout_opacity"				,
	
	boolean		"emission"						default off,
	color		"emission_color"				default 1 1 1,
	scalar		"emission_weight"				default 1.0,		#: min 0.0 softmax 1.0
	scalar		"emission_intensity"			default 1.0,		#: min 0.0

	vector 		"diffuse_bump"					,
	vector 		"overall_bump"					,

	scalar		"gamma"							default 0.454

	#
	#Legacy parameters list
	#	"refl_depth"
	#	"refl_roughness_samples"
	#	"refl_interpolate"
	#	"refl_hl_only"
	#	"refr_roughness_samples"
	#	"refr_interpolate"
	#	"brdf_conserve_energy"
	#	"intr_grid_density"
	#	"intr_refl_samples"
	#	"intr_refl_ddist_on"
	#	"intr_refl_ddist"
	#	"intr_refr_samples"
	#	"single_env_sample"
	#	"fg_quality"
	#	"fg_quality_w"
	#	"ao_on"
	#	"ao_samples"
	#	"ao_distance"
	#	"ao_dark"
	#	"ao_ambient"
	#	"ao_do_details"
	#	"skip_inside_refl"
	#	"do_refractive_caustics"
	#	"backface_cull"
	#	"propagate_alpha"
	#	"hl_vs_refl_balance"
	#	"multiple_outputs"
	#	"refl_base"
	#	"refl_cutoff"
	#	"refl_base_roughness_samples"
	#	"refr_depth"
	#	"refr_cutoff"
	#	"indirect_multiplier"
	#	"no_visible_area_hl"
	#						`-"replaced by string option actio button!"
	#	"refl_base_bump"
	#	"refl_is_metal"
	#	"bump"
	#	"no_diffuse_bump"
	#	"bump_mode"
	#	"overall_bump"
	#	"standard_bump"
	#
	 
)
shader "mip_gamma_gain1"
"mip_gamma_gain" (
"input" 0. 0. 0. 1.,
"gamma" 1.,
"gain" 1.,
"reverse" off
)

root
= "mip_gamma_gain1"
version 1
apply material
end declare
