\contentsline {chapter}{\numberline {1}What is this about?}{4}
\contentsline {section}{\numberline {1.1}goals}{4}
\contentsline {section}{\numberline {1.2}key features}{5}
\contentsline {subsection}{\numberline {1.2.1}ezeHair key features}{5}
\contentsline {section}{\numberline {1.3}compiling}{6}
\contentsline {subsection}{\numberline {1.3.1}all platforms}{6}
\contentsline {chapter}{\numberline {2}ezeHair}{7}
\contentsline {section}{\numberline {2.1}linear}{8}
\contentsline {subsubsection}{on/off}{8}
\contentsline {subsubsection}{gamma}{8}
\contentsline {section}{\numberline {2.2}diffuse}{8}
\contentsline {subsubsection}{Kd}{9}
\contentsline {subsubsection}{Ki}{9}
\contentsline {subsubsection}{i\_color}{9}
\contentsline {subsubsection}{i\_thickness}{9}
\contentsline {subsubsection}{i\_tint}{9}
\contentsline {subsubsection}{i\_samples}{9}
\contentsline {subsubsection}{i\_xxx\_r (roughness)}{9}
\contentsline {subsubsection}{i\_xxx\_tt (forward scattering)}{9}
\contentsline {subsubsection}{i\_xxx\_r (TRT )}{10}
\contentsline {subsubsection}{Tip and root Colors, multipliers, controls and masks}{10}
\contentsline {section}{\numberline {2.3}legacy specular}{11}
\contentsline {subsubsection}{Illum Wrap Angle }{11}
\contentsline {subsubsection}{overall Specular}{11}
\contentsline {subsubsection}{primary specular}{12}
\contentsline {subsubsection}{primary specular roughness}{12}
\contentsline {subsubsection}{primary specular Color}{12}
\contentsline {subsubsection}{primary shift}{12}
\contentsline {subsubsection}{Using Specular Shifts Maps}{12}
\contentsline {section}{\numberline {2.4}alpha}{12}
\contentsline {subsubsection}{Overriding shave Surface Oi}{12}
\contentsline {subsubsection}{alphaMap}{13}
\contentsline {section}{\numberline {2.5}AOVs}{13}
\contentsline {subsection}{\numberline {2.5.1}output to standard aovs}{14}
\contentsline {subsection}{\numberline {2.5.2}aov listing}{14}
\contentsline {chapter}{\numberline {3}ezeDisplacement}{15}
\contentsline {section}{\numberline {3.1}displace}{16}
\contentsline {subsubsection}{displacement}{16}
\contentsline {subsubsection}{textureName}{16}
\contentsline {subsubsection}{offset}{16}
\contentsline {subsubsection}{multiplier}{16}
\contentsline {chapter}{\numberline {4}ezehairDisplacement}{17}
\contentsline {section}{\numberline {4.1}hairDisplace (soon)}{17}
\contentsline {subsubsection}{displacement}{17}
\contentsline {subsubsection}{textureName}{17}
\contentsline {subsubsection}{offset}{17}
\contentsline {subsubsection}{multiplier}{18}
\contentsline {chapter}{\numberline {5}ezeUbber}{19}
\contentsline {section}{\numberline {5.1}Basic}{20}
\contentsline {subsubsection}{lighttype}{20}
\contentsline {subsubsection}{exposure}{21}
\contentsline {subsubsection}{lightcolor}{21}
\contentsline {section}{\numberline {5.2}Zshaping and Distance fallOff}{21}
\contentsline {subsubsection}{cuton, cutoff }{21}
\contentsline {subsubsection}{nearedge, faredge}{21}
\contentsline {subsubsection}{falloff }{21}
\contentsline {subsubsection}{falloffdist}{21}
\contentsline {subsubsection}{maxintensity}{22}
\contentsline {subsubsection}{parallelrays }{22}
\contentsline {section}{\numberline {5.3}Zy Shaping}{22}
\contentsline {subsubsection}{shearx, sheary}{22}
\contentsline {subsubsection}{width, height}{22}
\contentsline {subsubsection}{wedge, hedge}{22}
\contentsline {subsubsection}{roundness}{22}
\contentsline {subsubsection}{beamdistribution }{23}
\contentsline {section}{\numberline {5.4}gobo}{23}
\contentsline {subsubsection}{slidename}{23}
\contentsline {section}{\numberline {5.5}Noise}{23}
\contentsline {subsubsection}{Projected noise on the light}{23}
\contentsline {subsubsection}{noiseamp}{23}
\contentsline {subsubsection}{noisefreq }{23}
\contentsline {subsubsection}{noiseoffset }{24}
\contentsline {section}{\numberline {5.6}Shadow Mapped}{24}
\contentsline {subsubsection}{shadowmap }{24}
\contentsline {subsubsection}{shadowblur }{24}
\contentsline {subsubsection}{shadowbias }{24}
\contentsline {subsubsection}{shadownsamps }{24}
\contentsline {section}{\numberline {5.7}RayTraced}{24}
\contentsline {subsubsection}{Ray-traced shadows}{24}
\contentsline {subsubsection}{shadowcheat}{25}
\contentsline {section}{\numberline {5.8}fake Blocker Shadow}{25}
\contentsline {subsubsection}{blockercoords}{25}
\contentsline {subsubsection}{blockerwidth, blockerheight }{25}
\contentsline {subsubsection}{blockerwedge, blockerhedge }{25}
\contentsline {subsubsection}{blockerround}{25}
\contentsline {subsubsection}{shadowcolor }{25}
\contentsline {section}{\numberline {5.9}Contribution controls}{26}
\contentsline {subsubsection}{\_\_nonspecular }{26}
\contentsline {subsubsection}{\_\_nondiffuse }{26}
\contentsline {subsubsection}{\_\_nonScatter}{26}
\contentsline {subsubsection}{\_\_nonTransluncence}{27}
\contentsline {subsubsection}{\_\_nonSubsurface}{27}
\contentsline {subsubsection}{\_\_nonSpecularMask}{27}
\contentsline {subsubsection}{\_\_foglight }{27}
\contentsline {chapter}{\numberline {6}uDim reference}{28}
\contentsline {section}{\numberline {6.1}parameters}{28}
\contentsline {subsubsection}{on/off}{28}
\contentsline {subsubsection}{texName}{28}
\contentsline {subsubsection}{diffuse Maximun U}{28}
\contentsline {subsubsection}{diffuse frame number}{28}
\contentsline {subsubsection}{useVariant}{28}
\contentsline {subsubsection}{variant name}{29}
\contentsline {subsubsection}{useAnimMap}{29}
\contentsline {subsubsection}{diffuseFileExt}{29}
\contentsline {chapter}{\numberline {7}Maya quick start setup}{30}
\contentsline {section}{\numberline {7.1}Passes}{30}
\contentsline {subsubsection}{Shadow pass}{30}
\contentsline {subsubsection}{Bake Pass}{31}
\contentsline {subsubsection}{indirectBakePass}{31}
\contentsline {subsubsection}{fullRendePass}{31}
\contentsline {chapter}{\numberline {8}Maya tips}{32}
\contentsline {section}{\numberline {8.1}ezeUber maya visualization plugin}{32}
\contentsline {section}{\numberline {8.2}file path expressions}{32}
\contentsline {subsubsection}{most used tokens}{32}
