\relax 
\newlabel{pic:ezeShaderSuiteLogo}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is this about?}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeCover2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}goals}{4}}
\newlabel{pic:ezeWhatsAbout}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}key features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ezeHair key features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}compiling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}all platforms}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ezeHair}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeHairWide}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}linear}{8}}
\@writefile{toc}{\contentsline {subsubsection}{on/off}{8}}
\@writefile{toc}{\contentsline {subsubsection}{gamma}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}diffuse}{8}}
\newlabel{pic:ezeHairDiffuse}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kd}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ki}{9}}
\@writefile{toc}{\contentsline {subsubsection}{i\_color}{9}}
\@writefile{toc}{\contentsline {subsubsection}{i\_thickness}{9}}
\@writefile{toc}{\contentsline {subsubsection}{i\_tint}{9}}
\@writefile{toc}{\contentsline {subsubsection}{i\_samples}{9}}
\@writefile{toc}{\contentsline {subsubsection}{i\_xxx\_r (roughness)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{i\_xxx\_tt (forward scattering)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{i\_xxx\_r (TRT )}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tip and root Colors, multipliers, controls and masks}{10}}
\newlabel{pic:ezeHairDarkening.jpg}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}legacy specular}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Illum Wrap Angle }{11}}
\newlabel{pic:ezeHairSpecularWet}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{overall Specular}{11}}
\@writefile{toc}{\contentsline {subsubsection}{primary specular}{12}}
\@writefile{toc}{\contentsline {subsubsection}{primary specular roughness}{12}}
\@writefile{toc}{\contentsline {subsubsection}{primary specular Color}{12}}
\@writefile{toc}{\contentsline {subsubsection}{primary shift}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Using Specular Shifts Maps}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}alpha}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding shave Surface Oi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{alphaMap}{13}}
\newlabel{pic:ezeHairAlpha}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AOVs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}output to standard aovs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}aov listing}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ezeDisplacement}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeDisplace}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}displace}{16}}
\@writefile{toc}{\contentsline {subsubsection}{displacement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{textureName}{16}}
\@writefile{toc}{\contentsline {subsubsection}{offset}{16}}
\@writefile{toc}{\contentsline {subsubsection}{multiplier}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ezehairDisplacement}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}hairDisplace (soon)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{displacement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{textureName}{17}}
\@writefile{toc}{\contentsline {subsubsection}{offset}{17}}
\@writefile{toc}{\contentsline {subsubsection}{multiplier}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ezeUbber}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeUbberWide}{{5}{19}}
\newlabel{pic:ezeUbberParameters}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic}{20}}
\@writefile{toc}{\contentsline {subsubsection}{lighttype}{20}}
\@writefile{toc}{\contentsline {subsubsection}{exposure}{21}}
\@writefile{toc}{\contentsline {subsubsection}{lightcolor}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zshaping and Distance fallOff}{21}}
\@writefile{toc}{\contentsline {subsubsection}{cuton, cutoff }{21}}
\@writefile{toc}{\contentsline {subsubsection}{nearedge, faredge}{21}}
\@writefile{toc}{\contentsline {subsubsection}{falloff }{21}}
\@writefile{toc}{\contentsline {subsubsection}{falloffdist}{21}}
\@writefile{toc}{\contentsline {subsubsection}{maxintensity}{22}}
\@writefile{toc}{\contentsline {subsubsection}{parallelrays }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zy Shaping}{22}}
\@writefile{toc}{\contentsline {subsubsection}{shearx, sheary}{22}}
\@writefile{toc}{\contentsline {subsubsection}{width, height}{22}}
\@writefile{toc}{\contentsline {subsubsection}{wedge, hedge}{22}}
\@writefile{toc}{\contentsline {subsubsection}{roundness}{22}}
\@writefile{toc}{\contentsline {subsubsection}{beamdistribution }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}gobo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{slidename}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Noise}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Projected noise on the light}{23}}
\@writefile{toc}{\contentsline {subsubsection}{noiseamp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{noisefreq }{23}}
\@writefile{toc}{\contentsline {subsubsection}{noiseoffset }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Shadow Mapped}{24}}
\@writefile{toc}{\contentsline {subsubsection}{shadowmap }{24}}
\@writefile{toc}{\contentsline {subsubsection}{shadowblur }{24}}
\@writefile{toc}{\contentsline {subsubsection}{shadowbias }{24}}
\@writefile{toc}{\contentsline {subsubsection}{shadownsamps }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}RayTraced}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ray-traced shadows}{24}}
\@writefile{toc}{\contentsline {subsubsection}{shadowcheat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}fake Blocker Shadow}{25}}
\@writefile{toc}{\contentsline {subsubsection}{blockercoords}{25}}
\@writefile{toc}{\contentsline {subsubsection}{blockerwidth, blockerheight }{25}}
\@writefile{toc}{\contentsline {subsubsection}{blockerwedge, blockerhedge }{25}}
\@writefile{toc}{\contentsline {subsubsection}{blockerround}{25}}
\@writefile{toc}{\contentsline {subsubsection}{shadowcolor }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Contribution controls}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonspecular }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nondiffuse }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonScatter}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonTransluncence}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonSubsurface}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonSpecularMask}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_foglight }{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}uDim reference}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}parameters}{28}}
\@writefile{toc}{\contentsline {subsubsection}{on/off}{28}}
\@writefile{toc}{\contentsline {subsubsection}{texName}{28}}
\@writefile{toc}{\contentsline {subsubsection}{diffuse Maximun U}{28}}
\@writefile{toc}{\contentsline {subsubsection}{diffuse frame number}{28}}
\@writefile{toc}{\contentsline {subsubsection}{useVariant}{28}}
\@writefile{toc}{\contentsline {subsubsection}{variant name}{29}}
\@writefile{toc}{\contentsline {subsubsection}{useAnimMap}{29}}
\@writefile{toc}{\contentsline {subsubsection}{diffuseFileExt}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maya quick start setup}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Passes}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow pass}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bake Pass}{31}}
\@writefile{toc}{\contentsline {subsubsection}{indirectBakePass}{31}}
\@writefile{toc}{\contentsline {subsubsection}{fullRendePass}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Maya tips}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ezeUber maya visualization plugin}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}file path expressions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{most used tokens}{32}}
\bibcite{c:blackBody}{1}
\bibcite{c:uDim}{2}
\bibcite{c:hairSpecularScatter}{3}
\bibcite{c:specularMask}{4}
\bibcite{c:uberLight}{5}
\bibcite{c:otherResources}{6}
