\relax 
\newlabel{pic:ezeShaderSuiteLogo}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is this about?}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeCover2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}goals}{5}}
\newlabel{pic:ezeWhatsAbout}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}key features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ezeHair key features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ezeSurface key features}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ezeHair}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeHairWide}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}linear}{9}}
\@writefile{toc}{\contentsline {subsubsection}{on/off}{9}}
\@writefile{toc}{\contentsline {subsubsection}{gamma}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}diffuse}{9}}
\newlabel{pic:ezeHairDiffuse}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kd}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ki}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ka}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Illum Wrap Angle }{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tip and root Colors, multipliers, controls and masks}{10}}
\newlabel{pic:ezeHairDarkening.jpg}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ambient}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ambient tip root controls}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tip root Ambient Control maps}{11}}
\newlabel{pic:ezeHairAmbientMaps}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ambientGamma}{12}}
\@writefile{toc}{\contentsline {subsubsection}{darkening controls and darkening masks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ambientOccludeEnvLights}{12}}
\newlabel{pic:ezeHairUseAmbientMapEnv}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}scatter}{13}}
\newlabel{pic:ezeHairScatter}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{settings}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}specular}{14}}
\newlabel{pic:ezeHairSpecularWet}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{overall Specular}{14}}
\@writefile{toc}{\contentsline {subsubsection}{primary specular}{14}}
\@writefile{toc}{\contentsline {subsubsection}{primary specular roughness}{15}}
\@writefile{toc}{\contentsline {subsubsection}{primary specular Color}{15}}
\@writefile{toc}{\contentsline {subsubsection}{primary shift}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Using Specular Shifts Maps}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}alpha}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding shave Surface Oi}{15}}
\@writefile{toc}{\contentsline {subsubsection}{alphaMap}{15}}
\newlabel{pic:ezeHairAlpha}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}translucense}{17}}
\newlabel{pic:ezeHairTranslucence}{{2.7}{17}}
\newlabel{pic:ezeHairTranslucence2}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Focus}{18}}
\@writefile{toc}{\contentsline {subsubsection}{translucence}{18}}
\@writefile{toc}{\contentsline {subsubsection}{translucence color}{18}}
\@writefile{toc}{\contentsline {subsubsection}{translucence map}{18}}
\@writefile{toc}{\contentsline {subsubsection}{gamma}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}sss}{19}}
\@writefile{toc}{\contentsline {subsubsection}{maps}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}AOVs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}output to standard aovs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}aov listing}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ezeSurface}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeSurfaceWide}{{3}{21}}
\newlabel{pic:ezeSurfaceGnomoAovs}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}diffuse}{22}}
\@writefile{toc}{\contentsline {subsubsection}{fullPassName}{22}}
\@writefile{toc}{\contentsline {subsubsection}{bakePassName}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Kd}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ki}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ka}{23}}
\@writefile{toc}{\contentsline {subsubsection}{KdColor}{23}}
\@writefile{toc}{\contentsline {subsubsection}{diffuse}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}diffuseModels}{24}}
\newlabel{pic:ezeSurfaceDiffuse.jpg}{{3.1.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}bump}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Depth}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}specular}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}specularModels}{25}}
\newlabel{pic:ezeSurfaceSpecular.jpg}{{3.3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}specularMaskShape}{26}}
\newlabel{pic:ezeSurfaceSpecularMask}{{3.4}{26}}
\newlabel{pic:ezeSurfaceSpecularMaskDia}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{useSpecularMask}{27}}
\@writefile{toc}{\contentsline {subsubsection}{specularMaskRot}{27}}
\@writefile{toc}{\contentsline {subsubsection}{specularMaskScaleU}{27}}
\@writefile{toc}{\contentsline {subsubsection}{specularMaskScaleV}{28}}
\@writefile{toc}{\contentsline {subsubsection}{specularMaskSurfaceFalloff}{28}}
\@writefile{toc}{\contentsline {subsubsection}{specularMaskMap}{28}}
\@writefile{toc}{\contentsline {subsubsection}{specularMaskGloss}{28}}
\@writefile{toc}{\contentsline {subsubsection}{specularMaskSamples}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sss}{28}}
\@writefile{toc}{\contentsline {subsubsection}{cutout Threshold}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}shaderParameters}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Oi}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AOV}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}AOV listing}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ezeDisplacement}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeDisplace}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}displace}{31}}
\@writefile{toc}{\contentsline {subsubsection}{displacement}{31}}
\@writefile{toc}{\contentsline {subsubsection}{textureName}{31}}
\@writefile{toc}{\contentsline {subsubsection}{offset}{31}}
\@writefile{toc}{\contentsline {subsubsection}{multiplier}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ezehairDisplacement}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}hairDisplace (soon)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{displacement}{32}}
\@writefile{toc}{\contentsline {subsubsection}{textureName}{32}}
\@writefile{toc}{\contentsline {subsubsection}{offset}{32}}
\@writefile{toc}{\contentsline {subsubsection}{multiplier}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ezeUbber}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeUbberWide}{{6}{34}}
\newlabel{pic:ezeUbberParameters}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic}{35}}
\@writefile{toc}{\contentsline {subsubsection}{lighttype}{35}}
\@writefile{toc}{\contentsline {subsubsection}{exposure}{36}}
\@writefile{toc}{\contentsline {subsubsection}{lightcolor}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zshaping and Distance fallOff}{36}}
\@writefile{toc}{\contentsline {subsubsection}{cuton, cutoff }{36}}
\@writefile{toc}{\contentsline {subsubsection}{nearedge, faredge}{36}}
\@writefile{toc}{\contentsline {subsubsection}{falloff }{36}}
\@writefile{toc}{\contentsline {subsubsection}{falloffdist}{36}}
\@writefile{toc}{\contentsline {subsubsection}{maxintensity}{37}}
\@writefile{toc}{\contentsline {subsubsection}{parallelrays }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zy Shaping}{37}}
\@writefile{toc}{\contentsline {subsubsection}{shearx, sheary}{37}}
\@writefile{toc}{\contentsline {subsubsection}{width, height}{37}}
\@writefile{toc}{\contentsline {subsubsection}{wedge, hedge}{37}}
\@writefile{toc}{\contentsline {subsubsection}{roundness}{37}}
\@writefile{toc}{\contentsline {subsubsection}{beamdistribution }{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}gobo}{38}}
\@writefile{toc}{\contentsline {subsubsection}{slidename}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Noise}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Projected noise on the light}{38}}
\@writefile{toc}{\contentsline {subsubsection}{noiseamp}{38}}
\@writefile{toc}{\contentsline {subsubsection}{noisefreq }{38}}
\@writefile{toc}{\contentsline {subsubsection}{noiseoffset }{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Shadow Mapped}{39}}
\@writefile{toc}{\contentsline {subsubsection}{shadowmap }{39}}
\@writefile{toc}{\contentsline {subsubsection}{shadowblur }{39}}
\@writefile{toc}{\contentsline {subsubsection}{shadowbias }{39}}
\@writefile{toc}{\contentsline {subsubsection}{shadownsamps }{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RayTraced}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Ray-traced shadows}{39}}
\@writefile{toc}{\contentsline {subsubsection}{shadowcheat}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}fake Blocker Shadow}{40}}
\@writefile{toc}{\contentsline {subsubsection}{blockercoords}{40}}
\@writefile{toc}{\contentsline {subsubsection}{blockerwidth, blockerheight }{40}}
\@writefile{toc}{\contentsline {subsubsection}{blockerwedge, blockerhedge }{40}}
\@writefile{toc}{\contentsline {subsubsection}{blockerround}{40}}
\@writefile{toc}{\contentsline {subsubsection}{shadowcolor }{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Contribution controls}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonspecular }{41}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nondiffuse }{41}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonScatter}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonTransluncence}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonSubsurface}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_nonSpecularMask}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_foglight }{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ezeBake}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bake}{43}}
\@writefile{toc}{\contentsline {subsubsection}{PtcFile}{43}}
\@writefile{toc}{\contentsline {subsubsection}{bakeSpace}{43}}
\@writefile{toc}{\contentsline {subsubsection}{radius Scale}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ezeEnvironment}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeEnvironmentFurBall}{{8}{44}}
\newlabel{pic:ezeEnvironmentHead}{{8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multipliers}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Ligth Color}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Saturation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{KEnv}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}maps}{46}}
\@writefile{toc}{\contentsline {subsubsection}{envMap}{46}}
\@writefile{toc}{\contentsline {subsubsection}{envSpace}{46}}
\@writefile{toc}{\contentsline {subsubsection}{samples}{46}}
\@writefile{toc}{\contentsline {subsubsection}{maxDist}{46}}
\@writefile{toc}{\contentsline {subsubsection}{bias}{46}}
\@writefile{toc}{\contentsline {subsubsection}{coordSyst}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}occlusion}{46}}
\@writefile{toc}{\contentsline {subsubsection}{KOcc}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Filename}{47}}
\@writefile{toc}{\contentsline {subsubsection}{hitSides}{47}}
\@writefile{toc}{\contentsline {subsubsection}{maxDist}{47}}
\@writefile{toc}{\contentsline {subsubsection}{int}{47}}
\@writefile{toc}{\contentsline {subsubsection}{coneAnle}{47}}
\@writefile{toc}{\contentsline {subsubsection}{falloff}{47}}
\@writefile{toc}{\contentsline {subsubsection}{falloffMode}{47}}
\@writefile{toc}{\contentsline {subsubsection}{bias}{47}}
\@writefile{toc}{\contentsline {subsubsection}{clamp}{47}}
\@writefile{toc}{\contentsline {subsubsection}{maxSolidAngle}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Category}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_category}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ezeIndirect}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pic:ezeIndirect}{{9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}baked}{50}}
\@writefile{toc}{\contentsline {subsubsection}{bakeWorkFlow}{50}}
\@writefile{toc}{\contentsline {subsubsection}{bakeIndirectPassName}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Main}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity}{50}}
\@writefile{toc}{\contentsline {subsubsection}{environmentFile}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quality}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Samples}{50}}
\@writefile{toc}{\contentsline {subsubsection}{ConeAngle}{50}}
\@writefile{toc}{\contentsline {subsubsection}{bias}{50}}
\@writefile{toc}{\contentsline {subsubsection}{maxDist}{51}}
\@writefile{toc}{\contentsline {subsubsection}{falloff}{51}}
\@writefile{toc}{\contentsline {subsubsection}{falloffExponent}{51}}
\@writefile{toc}{\contentsline {subsubsection}{hitSides}{51}}
\@writefile{toc}{\contentsline {subsubsection}{clamp}{51}}
\@writefile{toc}{\contentsline {subsubsection}{sortBleeding}{51}}
\@writefile{toc}{\contentsline {subsubsection}{maxSolidAngle}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PTC}{51}}
\@writefile{toc}{\contentsline {subsubsection}{scene Radiosity PTC}{51}}
\@writefile{toc}{\contentsline {subsubsection}{scene Indirect PTC}{52}}
\@writefile{toc}{\contentsline {subsubsection}{PTC coordinate system}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}indirect Spots}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}uDim reference}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}parameters}{53}}
\@writefile{toc}{\contentsline {subsubsection}{on/off}{53}}
\@writefile{toc}{\contentsline {subsubsection}{texName}{53}}
\@writefile{toc}{\contentsline {subsubsection}{diffuse Maximun U}{53}}
\@writefile{toc}{\contentsline {subsubsection}{diffuse frame number}{53}}
\@writefile{toc}{\contentsline {subsubsection}{useVariant}{53}}
\@writefile{toc}{\contentsline {subsubsection}{variant name}{54}}
\@writefile{toc}{\contentsline {subsubsection}{useAnimMap}{54}}
\@writefile{toc}{\contentsline {subsubsection}{diffuseFileExt}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Maya quick start setup}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Passes}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow pass}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Bake Pass}{56}}
\@writefile{toc}{\contentsline {subsubsection}{indirectBakePass}{56}}
\@writefile{toc}{\contentsline {subsubsection}{fullRendePass}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Maya tips}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}ezeUber maya visualization plugin}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}file path expressions}{57}}
\@writefile{toc}{\contentsline {subsubsection}{most used tokens}{57}}
\bibcite{c:blackBody}{1}
\bibcite{c:uDim}{2}
\bibcite{c:hairSpecularScatter}{3}
\bibcite{c:specularMask}{4}
\bibcite{c:uberLight}{5}
\bibcite{c:otherResources}{6}
